body {
  background-color: black;
  background-image: linear-gradient(
    rgba(153, 101, 253, 0),
    rgba(58, 0, 170, 0.2) 98%,
    rgba(58, 0, 170, 0)
  );
}

#root {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: #fff;
}

input {
  padding: 15px;
  border-radius: 30px;
  padding: 12px;
  margin: 0 20px;
  width: 250px;
}

button {
  border-radius: 30px !important;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  margin: 1em 2em 4em 2em;
}

.risk-level {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.risk-level h1,
.risk-level h3 {
  margin: 0;
}

.w50 {
  width: 50%;
}

.list-elm {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  margin: 1em;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  height: 100vh;
  padding-top: 3em;
}

.votes {
  margin-bottom: 5em;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: 0 auto;
}

.form-group textarea {
  height: 150px;
}
.form-group input, .form-group button, .form-group textarea {
  width: 50%;
  margin: 2em;
}

ul {
  padding: 0;
}

li {
  /* text-align: left; */
  list-style: none;
}

.red {
  background-color: #ff6464;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
